aj3sh/github-actions/.github/actions/actions-a/action.yml
name: Javascript Custom Action

inputs:
  name:
    type: string
    required: true

outputs:
  status:
    description: 'status'

runs:
  using: node20
  main: index.js

aj3sh/github-actions/.github/workflows/practice.yaml
- name: actions-a
  uses: ./.github/actions/actions-a/
  id: actions-a
  with:
    name: 'Javascript'