aj3sh/github-actions/action.yml
name: Custom Action
description: Custom Action for exploring github actions

inputs:
  name:
    description: 'Your name'
    required: true

outputs:
  status:
    description: 'Status of the action'

runs:
  using: 'node20'
  main: dist/index.js

aj3sh/github-actions/.github/workflows/run-custom-action.yaml
- name: Run custom action
  id: custom_action
  uses: ./
  with:
    name: 'Ajesh Sen Thapa'