aj3sh/github-actions/.github/actions/actions-b/action.yml
name: Docker Custom Action

inputs:
  name:
    type: string
    required: true

outputs:
  status:
    description: 'status'

runs:
  using: docker
  image: Dockerfile
  args:
    - localhost

aj3sh/github-actions/.github/workflows/practice.yaml
- name: actions-b
  uses: ./.github/actions/actions-b/
  id: actions-b
  with:
    name: 'Docker'